# WarpWeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/warp/warpweatherapp/: ExampleInstrumentedTest.kt  WarpWeatherInstrumentedTests.kt
app/src/androidTest/java/com/warp/warpweatherapp/di/: TestNetworkModule.kt
app/src/androidTest/java/com/warp/warpweatherapp/testrunner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warp/warpweatherapp/: MainActivity.kt  MainActivityViewModel.kt  WarpWeatherApplication.kt
app/src/main/java/com/warp/warpweatherapp/core/: FusedLocationManager.kt  LocationManager.kt
app/src/main/java/com/warp/warpweatherapp/core/di/: WeatherDispatchers.kt
app/src/main/java/com/warp/warpweatherapp/core/di/module/: CourotineScopesModule.kt  DispatchersModule.kt  LocationModule.kt  NetworkModule.kt  NetworkMonitorModule.kt  RepositoryModule.kt
app/src/main/java/com/warp/warpweatherapp/data/api/: WeatherAPI.kt
app/src/main/java/com/warp/warpweatherapp/data/dto/: City.kt  Coord.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/warp/warpweatherapp/data/location/: LocationData.kt
app/src/main/java/com/warp/warpweatherapp/data/model/: City.kt  Coord.kt  FeelsLike.kt  LocationPermissionState.kt  Temp.kt  Weather.kt  WeatherCondition.kt  WeatherDataPOJO.kt  WeatherDay.kt  WeatherForecast.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/warp/warpweatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/warp/warpweatherapp/data/state/: WeatherUiState.kt
app/src/main/java/com/warp/warpweatherapp/data/util/: ConnectivityManagerNetworkMonitor.kt  Constants.kt  NetworkMonitor.kt  Utils.kt
app/src/main/java/com/warp/warpweatherapp/data/util/serialization/: JsonConfiguration.kt
app/src/main/java/com/warp/warpweatherapp/domain/usecase/: GetWeatherByCityUseCase.kt  GetWeatherByCoordinatesUseCase.kt
app/src/main/java/com/warp/warpweatherapp/ui/: WarpWeatherApp.kt  WarpWeatherAppState.kt
app/src/main/java/com/warp/warpweatherapp/ui/components/: MainScreenScaffold.kt  SearchBars.kt  WarpWeatherAlertDialog.kt  WeatherCard.kt  WeatherGradientBackground.kt  WeatherMainLayout.kt  WeatherSearchBar.kt
app/src/main/java/com/warp/warpweatherapp/ui/screens/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/warp/warpweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/warp/warpweatherapp/: ExampleUnitTest.kt  TestLocationManager.kt  TestNetworkMonitor.kt  WarpWeatherAppStateTest.kt
app/src/test/java/com/warp/warpweatherapp/ui/: TestLocationManager.kt  TestNetworkMonitor.kt  WarpWeatherAppStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
